<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Types - Adaptable Configuration Engine</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Types", url: "#_top", children: [
              {title: "Arity", url: "#arity" },
              {title: "Ranged and enumerated", url: "#ranged-and-enumerated" },
              {title: "Value hook", url: "#value-hook" },
              {title: "Kinds", url: "#kinds" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../deps/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../deps/" class="btn btn-xs btn-link">
        Dependencies
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../models/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../models/" class="btn btn-xs btn-link">
        Models
      </a>
    </div>
    
  </div>

    

    <h1 id="types">Types</h1>
<p>Types are JSON objects that define supported data types in configuration
instances. A valid type require a bunch of attributes to be set. Five basic
attributes are common to all types:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>the kind of type to define</td>
</tr>
<tr>
<td><code>arity</code></td>
<td>the arity of the option, one of <code>?</code>, <code>1</code>, <code>*</code>, <code>+</code>, <code>M:N</code></td>
</tr>
<tr>
<td><code>doc</code></td>
<td>a one-liner explaining the meaning of the option</td>
</tr>
<tr>
<td><code>deprecated</code></td>
<td>mark the option as deprecated</td>
</tr>
<tr>
<td><code>default</code></td>
<td>the default value to use if the option is omitted</td>
</tr>
<tr>
<td><code>inherit</code></td>
<td>if the option gets its value from the same option higher in the tree</td>
</tr>
<tr>
<td><code>hook</code></td>
<td>if the option value is based on another option's value</td>
</tr>
</tbody>
</table>
<p><code>kind</code>, and <code>doc</code> are mandatory attribute. <code>default</code>, <code>inherit</code>, and <code>hook</code> may
or may not be specified by the author. <code>default</code> takes a value of the same kind
as the type. <code>inherit</code> is either <code>true</code> or <code>false</code>, being <code>false</code> by default.
The <code>arity</code> and <code>hook</code> attributes are mutually exclusive.</p>
<h2 id="arity">Arity</h2>
<p>ACE types can have either one of four kinds or arities, specified in the <code>arity</code>
attribute:</p>
<ul>
<li><code>?</code>, meaning either one or no value (equivalent to optional);</li>
<li><code>1</code>, meaning one and only one value (equivalent to required);</li>
<li><code>*</code>, meaning any number of values (equivalent to 0:N); and</li>
<li><code>+</code>, meaning at least one value (equivalent to 1:N).</li>
<li><code>M:N</code>, with either bound optional.</li>
</ul>
<p>Marking a type as optional means that the type is <strong>not required</strong> by the
application to operate properly. By extension, it means that no value at all for
that type will be used by the application. Therefore, specifying a <code>default</code>
field to an optional type is meaningless <strong>except</strong> if a dependency susceptible
to promote the type to required exists in the model.</p>
<h2 id="ranged-and-enumerated">Ranged and enumerated</h2>
<p>Ranged and enumerated types are types that support the <code>range</code> attribute and the
<code>either</code> (enumeration) attribute.</p>
<h3 id="the-range-attribute">The range attribute</h3>
<p>The <code>range</code> attribute specifies a range within which the value must be defined:</p>
<pre><code class="language-json">&quot;closed&quot;: &quot;[ X, Y ]&quot;,
&quot;open&quot;: &quot;( X, Y )&quot;,
&quot;open-left&quot;: &quot;( X, Y ]&quot;,
&quot;open-right&quot;: &quot;[ X, Y )&quot;
</code></pre>
<h3 id="the-either-attribute">The either attribute</h3>
<p>The <code>either</code> attribute specifies a list in which the value must be defined:</p>
<pre><code class="language-json">&quot;either&quot;: [ V0, V1, V2, V3 ]
</code></pre>
<h2 id="value-hook">Value hook</h2>
<p>A <code>hook</code> is a string composed of three parts separated by <code>:</code>:
<code>"SOURCE:MATCH:EXPANSION"</code>. <code>SOURCE</code> is the path of the option to be used as a
value source. <code>MATCH</code> is a regular expression that define sub-pattern matches
that will be later expanded into the <code>EXPANSION</code> field. The match/expansion
syntax is similar to this of <code>sed</code>. Example:</p>
<pre><code class="language-json">&quot;option1&quot;: {
  &quot;kind&quot;: &quot;string&quot;, &quot;arity&quot;: &quot;1&quot;,
   &quot;doc&quot;: &quot;an option&quot;, &quot;default&quot;: &quot;hello_world&quot;
} // -&gt; hello_world

&quot;option2&quot;: {
  &quot;kind&quot;: &quot;string&quot;, &quot;hook&quot;: &quot;@.option1:([a-zA-Z]+)_([a-zA-Z]+):\\1, \\2 !&quot;,
  &quot;doc&quot;: &quot;a second option&quot;
 } // -&gt; hello, world !
</code></pre>
<h2 id="kinds">Kinds</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Range</th>
<th>Enumeration</th>
<th>Specifics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boolean</code></td>
<td>No</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><code>cpuid</code></td>
<td>Yes</td>
<td>Yes</td>
<td>Match value with # of active cpus available on the system</td>
</tr>
<tr>
<td><code>class</code></td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>enum</code></td>
<td>No</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><code>file</code></td>
<td>No</td>
<td>Yes</td>
<td>block, char, dir, fifo, regular</td>
</tr>
<tr>
<td><code>float</code></td>
<td>Yes</td>
<td>Yes</td>
<td>double</td>
</tr>
<tr>
<td><code>ipv4</code></td>
<td>No</td>
<td>Yes</td>
<td>XXX.XXX.XXX.XXX, XXX as integer</td>
</tr>
<tr>
<td><code>integer</code></td>
<td>Yes</td>
<td>Yes</td>
<td>int64_t</td>
</tr>
<tr>
<td><code>mac</code></td>
<td>No</td>
<td>Yes</td>
<td>MAC address XX.XX.XX.XX.XX.XX, XX as hexadecimal</td>
</tr>
<tr>
<td><code>plugin</code></td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>select</code></td>
<td>No</td>
<td>No</td>
<td></td>
</tr>
<tr>
<td><code>string</code></td>
<td>No</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><code>uri</code></td>
<td>No</td>
<td>Yes</td>
<td>ipv4, file, http, ftp, smbcast</td>
</tr>
</tbody>
</table>
<h3 id="boolean">Boolean</h3>
<p>The <code>boolean</code> kind of type describes a boolean type. Accepted values for that
type are <code>true</code> and <code>false</code>.</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;boolean&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a boolean option&quot;
}
</code></pre>
<h3 id="integer">Integer</h3>
<p>The <code>integer</code> kind of type describes a 64-bit signed integer type.</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;integer&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;an integer option&quot;
}
</code></pre>
<h3 id="float">Float</h3>
<p>The <code>float</code> kind of type describes a 64-bit signed float type.</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;float&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a float option&quot;
}
</code></pre>
<p>It also support positive infinity <code>+inf</code> and negative infinity <code>-inf</code> values.</p>
<h3 id="cpuid">CPUID</h3>
<p>The <code>cpuid</code> kind of type describes a CPU identifier type. When used, extra
checks are performed to ensure that the CPUID refers to a valid CPU number.
Supported values are any integer ranging from <code>-1</code> (any CPU) to
<code>SYSTEM_MAX_CPU - 1</code>. Like integers, this option accept <code>range</code>, <code>either</code>,
and <code>default</code>:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;cpuid&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;default&quot;: -1, &quot;doc&quot;: &quot;a CPUID option&quot;,
  &quot;either&quot;: [ -1, 0, 1 ]
}
</code></pre>
<h3 id="file">File</h3>
<p>The <code>file</code> kind of type describes a filesystem file. When used, extra checks are
performed to ensure that the file is corresponds to an allowed  list of
sub-types and can be accessed using specified mode. It requires one extra
attribute: <code>mode</code>. The <code>mode</code> attribute is a string that contains the access
mode to use. The accepted values are equivalent to these of <code>fopen</code>.</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;file&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a file option&quot;,
  &quot;either&quot;: [ &quot;fifo&quot;, &quot;regular&quot; ],
  &quot;mode&quot;: &quot;r+&quot;
}
</code></pre>
<p>The sub-types of file recognized are: <code>block</code>, <code>character</code>, <code>directory</code>, <code>fifo</code>,
and <code>regular</code>.</p>
<h3 id="string">String</h3>
<p>The <code>string</code> kind of type describes a string type. It supports three extra
attribute: <code>either</code>, <code>length</code> and <code>match</code>. The <code>either</code> attribute is a N-value
array that defines the set of acceptable values for that type:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;string&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a string option&quot;, &quot;either&quot;: [ &quot;hello&quot;, &quot;world&quot; ]
}
</code></pre>
<p>The <code>length</code> attribute accepts a range that is used to enforce the length of
the string value:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;string&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a string option&quot;, &quot;length&quot;: &quot;[1, 10)&quot;
}
</code></pre>
<p>The <code>match</code> attributes accepts a regular expression that is used to enforce a
specific format for the string:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;string&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a string option&quot;, &quot;match&quot;: &quot;[a-z][0-9]+&quot;
}
</code></pre>
<h3 id="mac">MAC</h3>
<p>The <code>mac</code> kind of type describes a MAC address type. It supports one extra
attribute: <code>either</code>. The <code>either</code> attribute is a N-value array that defines the
set of acceptable values for that type:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;mac&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a MAC option&quot;,
  &quot;either&quot;: [ &quot;00:11:22:33:44:55&quot;, &quot;66:77:88:99:AA:BB&quot; ]
}
</code></pre>
<h3 id="ipv4">IPv4</h3>
<p>The <code>ipv4</code> kind of type describes a IPv4 address type. It supports one extra
attribute: <code>either</code>. The <code>either</code> attribute is a N-value array that defines the
set of acceptable values for that type:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;ipv4&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;an IPv4 option&quot;,
  &quot;either&quot;: [ &quot;192.168.1.1&quot;, &quot;10.0.1.1&quot; ]

</code></pre>
<h3 id="uri">URI</h3>
<p>The <code>uri</code> kind of type describes a URI type. When used, extra checks are
performed to ensure that the URI is valid. Supported schemes are <code>file</code> and
<code>http</code>. It supports one extra attribute: <code>either</code>. The <code>either</code> attribute is a
N-value array that defines the set of acceptable schemes:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;uri&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;an URI option&quot;, &quot;either&quot;: [ &quot;file&quot; ]
}
</code></pre>
<h3 id="enum">Enum</h3>
<p>The <code>enum</code> kind of type describes an integer-based enumeration. It supports one
extra attribute: <code>bind</code>. The <code>bind</code> attribute is a N-value map that defines the
set of acceptable values:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;enum&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;bind&quot;: {
    &quot;ENUM_VAL_A&quot;: 0,
    &quot;ENUM_VAL_B&quot;: 1,
    &quot;ENUM_VAL_C&quot;: 2,
    &quot;ENUM_VAL_D&quot;: 3
  },
  &quot;doc&quot;: &quot;an enum option&quot;
}
</code></pre>
<p>The generated code looks like this:</p>
<pre><code class="language-cpp">typedef enum _OptionType {
  ENUM_VAL_A = 0,
  ENUM_VAL_B = 1,
  ENUM_VAL_C = 2,
  ENUM_VAL_D = 3,
} OptionType;
</code></pre>
<h3 id="class">Class</h3>
<p>The <code>class</code> kind of type describes an option in the model that is defined by an
external model. Options of that type are usually implemented as sub-sections in
the configuration instance. It requires one extra attribute: <code>model</code>. The
<code>model</code> attribute is a string that contains the path and name of the model to
use:</p>
<pre><code class="language-json">&quot;option&quot;: {
  &quot;kind&quot;: &quot;class&quot;, &quot;arity&quot;: &quot;1&quot;,
  &quot;doc&quot;: &quot;a class option&quot;, &quot;model&quot;: &quot;my_path/my_model.json&quot;
}
</code></pre>
<h3 id="select">Select</h3>
<p>The <code>select</code> kind of type describes a selector of options that are dynamically
generated using values from the configuration instance. The values of that
option are used as name for options which types are taken from the <code>templates</code>
section of the model. It requires two extra attributes: <code>template</code> and <code>size</code>.
The <code>template</code> attribute is a string that contains the name of the template to
use for the option. The <code>size</code> attribute is an arity attribute that defines how
many entries in the selector are expected:</p>
<pre><code class="language-json">&quot;strings&quot;: {
  &quot;kind&quot;: &quot;select&quot;, &quot;arity&quot;: &quot;?&quot;, &quot;size&quot;: &quot;+&quot;,
  &quot;doc&quot;: &quot;a select option&quot;, &quot;template&quot;: &quot;my_string_template&quot;
}
</code></pre>
<p>The example above would dynamically generate options with type
<code>my_string_template</code> and names defined as values in the <code>select</code> option. See the
instance example below:</p>
<pre><code class="language-json">&quot;strings&quot;: {
  &quot;A_string&quot;: &quot;hello&quot;,
  &quot;B_string&quot;: &quot;world&quot;
}
</code></pre>
<p>It supports one extra attribute: <code>either</code>. The <code>either</code> attribute is a N-value
array that defines the valid values for that type.</p>
<pre><code class="language-json">&quot;strings&quot;: {
  &quot;kind&quot;: &quot;select&quot;, &quot;arity&quot;: &quot;?&quot;,
   &quot;doc&quot;: &quot;a select option&quot;,
   &quot;either&quot;: [ &quot;foo&quot;, &quot;bar&quot; ],
   &quot;template&quot;: &quot;my_string_template&quot;
}
</code></pre>
<p>The example above defines a <code>select</code> option that generate new options of type
<code>my_string_template</code> and that allow only the values <code>hello</code> and <code>world</code>:</p>
<pre><code class="language-json">&quot;strings&quot;: {
  &quot;foo&quot;: &quot;hello&quot;,
  &quot;bar&quot;: &quot;world&quot;
}
</code></pre>
<h3 id="plugin">Plugin</h3>
<p>The <code>plugin</code> kind type describes an selector objects that are dynamically
generated using values from the configuration instance. These objects must
inherit from the same base model. Plugins are dynamically loaded at run time
and options are automatically computed using the <code>trigger</code> element of the model
header, and the option are made available if and only if the models in the
mapping are found in the model path. It requires two extra attributes: <code>model</code>,
and <code>target-arity</code>. The <code>model</code> attribute is a string that contains the path and
name of the model to use as a base model for the plugins. By default, the
expected arity of the target class is <code>1</code>. The attribute <code>target-arity</code> can be
used to alter that default arity to <code>+</code>:</p>
<pre><code class="language-json">&quot;plugins&quot;: {
  &quot;kind&quot;: &quot;plugin&quot;, &quot;arity&quot;: &quot;?&quot;, &quot;doc&quot;: &quot;a plugin option&quot;,
  &quot;model&quot;: &quot;my/base/Model.json&quot;,
  &quot;target-arity&quot;: &quot;+&quot;
}
</code></pre>
<p>The new arity will be applied to all elements of the plugin.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../deps/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../deps/" class="btn btn-xs btn-link">
        Dependencies
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../models/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../models/" class="btn btn-xs btn-link">
        Models
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>